<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MSGapp</title>
</head>
<body>
    <section>
    <h2>Histórico de mensagens</h2>
        <div class="container" id="msgHist"></div>

    <div class="textbox">
        <textarea id="qTexto" placeholder= "Digite a mensagem..."></textarea>
        
        <button id="botao" type="submit">Enviar</button>
    </div>
    </section>
    <script src="script.js"></script>

</body>
</html>