<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>testando</h1>
    <input type= "number" name= "nb1" id= "nb1"> +
    <input type= "number" name= "nb2" id= "nb2">
    <input type= "button" value= "soma" onclick="somar()">

    <div id = 'resultado'>Resultado</div>

</body>
</html>


    <!-- <script>
        function somar(){
            var a = window.document.getElementById('nb1')
            var b = window.document.getElementById('nb2')
            var res = window.document.getElementById('resultado')
            var n1 = Number(a.value)
            var n2 = Number(b.value)
            var s = n1 + n2
            res.innerHTML = 'A soma de ${a} e ${b} é igual a ${s}'
            
            
        }
    </script>-->